:root {
    --primary-color: #212121;
    --secondary-color: #2F2F2F;
    --sidebar-color: #171717;
    --primary-text: #B4B4B4;
    --secondary-text: #ECECEC;
    --font-size-base: 14px;
}  

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text);
}

.main-container {
    display: flex;
}

.sidebar {
    background-color: var(--sidebar-color);
    min-width: 270px;
    height: 100vh;
}

.sidebar-group {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.sidebar-icon {
    margin-left: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 10px;
}

.sidebar-icon:hover {
    background-color: var(--primary-color);
    border-radius: 5px;
}

.task-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.group-title {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 10px;
}

.nav-tasks,
.nav-projects,
.modal-group {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: var(--font-size-base);
}

.count {
    margin-left: auto;
}

.addIcon {
    font-size: 25px;
}

.nav-tasks:hover,
.nav-projects:hover {
    background-color: var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
}

.content {
    padding: 20px;
    flex: 1;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 50px;
}

.task-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.schedule {
    color: var(--primary-text);
    font-size: 24px;
    font-weight: 600;
}

.task-counter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 15px;
    border-radius: 10px;
}

.toComplete, 
.completed {
    font-size: 25px;
}

.name,
.task-view {
    color: var(--secondary-text);
    font-size: var(--font-size-base);
}

.add-task,
.addModal-button {
    padding: 8px 40px;
    border: 2px solid var(--secondary-color);;
    border-radius: 10px;
    cursor: pointer;
}

.add-task:hover,
.addModal-button:hover {
    background-color: var(--secondary-color);
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.542);
}

.add-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 30px;
    background-color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.group {
    display: flex;
    flex-direction: column;
}

.group textarea {
    background-color: var(--primary-color);
    font-family: inherit;
    color: var(--secondary-text);
    font-size: var(--font-size-base);
    border: none;
    resize: none;
    outline: none;
}

.group textarea:nth-child(1) {
    font-size: 16px;
    font-weight: 500;
}

.group textarea:nth-child(2) {
    height: 100px;
}

.config-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-group {
    padding: 10px 0;
}

.task-priority,
.due-date,
.projects {
    margin-left: auto;
}

.hidden {
    display: none;
}